Package: com.zumicts.quizzerup
Version: 2.1.1-3
Architecture: iphoneos-arm
Maintainer: Zumicts <harry@zumicts.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: .//debs/com.zumicts.quizzerup_2.1.1-3_iphoneos-arm.deb
Size: 10954
MD5sum: 39251af430e5ccbae6d03a253629f097
SHA1: 351c90129de1152badc786efadefbd0bbfe7a2d6
SHA256: 648c33f7ea8ee8e8658a4e2919af6e4d4c168916a3e765fd2592684e8b946faa
Section: Tweaks
Homepage: http://quizzerup.com
Description: An awesome QuizUp bot tweak!
Author: Zumicts <harry@zumicts.com>
Name: QuizzerUp

Package: com.zumicts.quizzerup
Version: 3.0-4
Architecture: iphoneos-arm
Maintainer: Zumicts <harry@zumicts.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: .//debs/com.zumicts.quizzerup_3.0-5_iphoneos-arm.deb
Size: 23576
MD5sum: 186be923a467840b95aaa516952abaab
SHA1: 1087d280261409ec7522772b53ff03714e783db2
SHA256: 0f45540bc030a67ce3edb24361685c037268108a5cceb4ede8f19b86106f3d3b
Section: Tweaks
Homepage: http://quizzerup.com
Description: An awesome QuizUp bot tweak!
Author: Zumicts <harry@zumicts.com>
Name: QuizzerUp

