Package: com.zumicts.quizzerup
Version: 2.1-1
Architecture: iphoneos-arm
Maintainer: Zumicts <harry@zumicts.com>
Installed-Size: 20
Depends: mobilesubstrate
Filename: .//debs/com.zumicts.quizzerup_2.1-1_iphoneos-arm.deb
Size: 3650
MD5sum: b3a69d49d31e5c1045f5b7e73c185429
SHA1: 3f53517d1cae696c77acde7061e4ceb50cd4b5ec
SHA256: e1894bb763cec6aaa3d53ede9cd4dd23070dbd25d4945dc9542be795c6a0aef7
Section: Tweaks
Homepage: http://quizzerup.com
Description: An awesome QuizUp bot tweak!
Author: Zumicts <harry@zumicts.com>
Name: QuizzerUp

