Package: com.zumicts.quizzerup
Version: 2.1.1-3
Architecture: iphoneos-arm
Maintainer: Zumicts <harry@zumicts.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: .//debs/com.zumicts.quizzerup_2.1.1-3_iphoneos-arm.deb
Size: 10954
MD5sum: 39251af430e5ccbae6d03a253629f097
SHA1: 351c90129de1152badc786efadefbd0bbfe7a2d6
SHA256: 648c33f7ea8ee8e8658a4e2919af6e4d4c168916a3e765fd2592684e8b946faa
Section: Tweaks
Homepage: http://quizzerup.com
Description: An awesome QuizUp bot tweak!
Author: Zumicts <harry@zumicts.com>
Name: QuizzerUp

Package: com.zumicts.quizzerup
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: Zumicts <harry@zumicts.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//debs/com.zumicts.quizzerup_3.0-1_iphoneos-arm.deb
Size: 7506
MD5sum: 2af06e406d89b2925f701b94e8bc5e9f
SHA1: b91632316b766891784d1d7208fb54cb104988c2
SHA256: 90ab5ab3609912aeeb3341497b8e62c79e5d5c08560be4c1ee7b3080c7f3402d
Section: Tweaks
Homepage: http://quizzerup.com
Description: An awesome QuizUp bot tweak!
Author: Zumicts <harry@zumicts.com>
Name: QuizzerUp

