Package: com.zumicts.quizzerup
Version: 2.1.1-3
Architecture: iphoneos-arm
Maintainer: Zumicts <harry@zumicts.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: .//debs/com.zumicts.quizzerup_2.1.1-3_iphoneos-arm.deb
Size: 10954
MD5sum: 39251af430e5ccbae6d03a253629f097
SHA1: 351c90129de1152badc786efadefbd0bbfe7a2d6
SHA256: 648c33f7ea8ee8e8658a4e2919af6e4d4c168916a3e765fd2592684e8b946faa
Section: Tweaks
Homepage: http://quizzerup.com
Description: An awesome QuizUp bot tweak!
Author: Zumicts <harry@zumicts.com>
Name: QuizzerUp

Package: com.zumicts.quizzerup
Version: 3.0-2
Architecture: iphoneos-arm
Maintainer: Zumicts <harry@zumicts.com>
Installed-Size: 188
Depends: mobilesubstrate
Filename: .//debs/com.zumicts.quizzerup_3.0-3_iphoneos-arm.deb
Size: 37136
MD5sum: d88d9fd2fab7d9a13ec2e93327b0943a
SHA1: 40e4dbc1d62ffe2d39be1d8d9bf821e769a0e3a5
SHA256: 9fbdc27d892af7c498102a06dbd43a2b0c15ab555047fdb3b9c1d4af32426b2a
Section: Tweaks
Homepage: http://quizzerup.com
Description: An awesome QuizUp bot tweak!
Author: Zumicts <harry@zumicts.com>
Name: QuizzerUp

