Package: com.zumicts.quizzerup
Version: 2.1.1-2
Architecture: iphoneos-arm
Maintainer: Zumicts <harry@zumicts.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: .//debs/com.zumicts.quizzerup_2.1.1-2_iphoneos-arm.deb
Size: 10946
MD5sum: c565251c64217a518e96e7282de44dd4
SHA1: 4f5ce4dcd9c90fbea31ad169a8d1c72be262927e
SHA256: 032b6d0933ce1e5af006c5e66b100f3d112a4c72e90e3b1efb17c093870f3ccc
Section: Tweaks
Homepage: http://quizzerup.com
Description: An awesome QuizUp bot tweak!
Author: Zumicts <harry@zumicts.com>
Name: QuizzerUp

