Package: com.zumicts.quizzerup
Version: 2.1.1-3
Architecture: iphoneos-arm
Maintainer: Zumicts <harry@zumicts.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: .//debs/com.zumicts.quizzerup_2.1.1-3_iphoneos-arm.deb
Size: 10954
MD5sum: 39251af430e5ccbae6d03a253629f097
SHA1: 351c90129de1152badc786efadefbd0bbfe7a2d6
SHA256: 648c33f7ea8ee8e8658a4e2919af6e4d4c168916a3e765fd2592684e8b946faa
Section: Tweaks
Homepage: http://quizzerup.com
Description: An awesome QuizUp bot tweak!
Author: Zumicts <harry@zumicts.com>
Name: QuizzerUp

Package: com.zumicts.quizzerup
Version: 3.0-2
Architecture: iphoneos-arm
Maintainer: Zumicts <harry@zumicts.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//debs/com.zumicts.quizzerup_3.0-2_iphoneos-arm.deb
Size: 7462
MD5sum: 36afc0c51b5f1ee2f0839fbfd29def9d
SHA1: 418fe5dc0da82452233d4861c328b756fd86bfb5
SHA256: 2c0abf8900c8b9d473c93a2f8c3a32d320734c9ac1d88431ecc447e9c8cffd5d
Section: Tweaks
Homepage: http://quizzerup.com
Description: An awesome QuizUp bot tweak!
Author: Zumicts <harry@zumicts.com>
Name: QuizzerUp

